{
  "name": "casper-tr",
  "description": "Blog theme based on Casper",
  "demo": "https://timo-reymann.de",
  "version": "0.0.8",
  "engines": {
    "ghost": ">=5.0.0"
  },
  "license": "MIT",
  "screenshots": {
    "desktop": "assets/screenshot-desktop.jpg",
    "mobile": "assets/screenshot-mobile.jpg"
  },
  "scripts": {
    "dev": "gulp",
    "release": "gulp release",
    "zip": "gulp zip",
    "test": "gscan .",
    "test:ci": "gscan --fatal --verbose .",
    "pretest": "gulp build"
  },
  "author": {
    "name": "Timo Reymann",
    "email": "mail@timo-reymann.de",
    "url": "https://timo-reymann.de/"
  },
  "gpm": {
    "type": "theme",
    "categories": [
      "Minimal",
      "Magazine"
    ]
  },
  "keywords": [
    "ghost",
    "theme",
    "ghost-theme"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/timo-reymann/blog-theme.git"
  },
  "bugs": "https://github.com/timo-reymann/blog-theme/issues",
  "contributors": "https://github.com/timo-reymann/blog-theme/graphs/contributors",
  "devDependencies": {
    "@tryghost/release-utils": "0.8.1",
    "autoprefixer": "10.4.7",
    "beeper": "2.1.0",
    "cssnano": "5.1.12",
    "gscan": "4.34.0",
    "gulp": "4.0.2",
    "gulp-concat": "2.6.1",
    "gulp-livereload": "4.0.2",
    "gulp-postcss": "9.0.1",
    "gulp-uglify": "3.0.2",
    "gulp-zip": "5.1.0",
    "inquirer": "9.2.17",
    "postcss": "8.2.13",
    "postcss-color-mod-function": "3.0.3",
    "postcss-easy-import": "4.0.0",
    "pump": "3.0.0"
  },
  "browserslist": [
    "defaults"
  ],
  "config": {
    "posts_per_page": 25,
    "image_sizes": {
      "xxs": {
        "width": 30
      },
      "xs": {
        "width": 100
      },
      "s": {
        "width": 300
      },
      "m": {
        "width": 600
      },
      "l": {
        "width": 1000
      },
      "xl": {
        "width": 2000
      }
    },
    "card_assets": true,
    "custom": {
      "navigation_layout": {
        "type": "select",
        "options": [
          "Logo on cover",
          "Logo in the middle",
          "Stacked"
        ],
        "default": "Logo on cover"
      },
      "title_font": {
        "type": "select",
        "options": [
          "Modern sans-serif",
          "Elegant serif"
        ],
        "default": "Modern sans-serif"
      },
      "body_font": {
        "type": "select",
        "options": [
          "Modern sans-serif",
          "Elegant serif"
        ],
        "default": "Elegant serif"
      },
      "show_publication_cover": {
        "type": "boolean",
        "default": true,
        "group": "homepage"
      },
      "header_style": {
        "type": "select",
        "options": [
          "Center aligned",
          "Left aligned",
          "Hidden"
        ],
        "default": "Center aligned",
        "group": "homepage"
      },
      "feed_layout": {
        "type": "select",
        "options": [
          "Classic",
          "Grid",
          "List"
        ],
        "default": "Classic",
        "group": "homepage"
      },
      "color_scheme": {
        "type": "select",
        "options": [
          "Light",
          "Dark",
          "Auto"
        ],
        "default": "Auto"
      },
      "post_image_style": {
        "type": "select",
        "options": [
          "Wide",
          "Full",
          "Small",
          "Hidden"
        ],
        "default": "Wide",
        "group": "post"
      },
      "privacy_link": {
        "type": "text",
        "default": "https://timo-reymann.de/en/datenschutz/",
        "group": "homepage"
      },
      "imprint_link": {
        "type": "text",
        "default": "https://timo-reymann.de/en/impressum/",
        "group": "homepage"
      },
      "remark_url": {
        "type": "text",
        "default": "https://remark.timo-reymann.de",
        "group": "post"
      },
      "remark_site_id": {
        "type": "text",
        "default": "blog",
        "group": "post"
      },
      "matomo_url": {
        "type": "text",
        "default": "https://analytics.timo-reymann.de",
        "group": "homepage"
      },
      "matomo_site_id": {
        "type": "text",
        "default": "6",
        "group": "homepage"
      }
    }
  },
  "renovate": {
    "extends": [
      "@tryghost:theme"
    ]
  }
}

